*{
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body,html{
    height: 100%;
    width: 100%;
}

nav{
    width: 100%;
    height: 60px;
    background: #000;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    z-index: 100;
}
nav img{
    filter: invert(1);
    width: 60px;
    height: 60px;
    margin-right: 50px;
}
nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
nav ul li a{
    color: #fff;
    padding: 10px 20px;
    letter-spacing: 3px;
    font-size: 16px;
}

main{
    background: #27374D;
    height: 100%;
    overflow: scroll;
    min-height: 1000px;
}
main::-webkit-scrollbar{
    display: none;  
}
main .maingrid{
    height: 100%;
    width: 75%;
    margin: auto;
    padding-top: 50px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill,300px);
    grid-template-rows: repeat(auto-fill,300px);
}
main .photoCont{
    background: #526D82;
    border-radius: 9px;
    position: relative;
    transition: all 0.5s ease-in;
}
main .photoCont:hover{
    background: #9DB2BF;
}
main .photoCont .photo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    cursor: pointer;
}
main .photoCont:hover{
    transform: scale(1.5);
    z-index: 100;
    transition-delay: 1s;
}
main .photoCont:hover .info{
   display: block;
}
main .photoCont .photo img{
    height: 87%;
    border-radius: 8px;
    width: 90%;
    margin: auto;
}
.info{
    display: none;
    text-align: center;
    position: absolute;
    bottom: 33px;
    left: 40px;
    color: #fff;
    font-size: 16px;
}
.info h3 {
    text-transform: uppercase;
    font-weight: lighter;
    letter-spacing: 3px;
    font-size: 18px;
}
.info h4 {
    font-size: 16px;
    font-weight: lighter;
    text-transform: uppercase;
}


@media screen and (max-width:500px) {
    nav{
        height: 100px;
    }
    nav img{
        margin-right: 10px;
        width: 30px ;
        height: 30px;
    }
    nav ul{
        flex-direction: column;
    }
    nav ul li a{
        font-size: 12px;
    }
    main .maingrid{
         width: 100%;
        grid-template-columns: repeat(auto-fill,100px);
        grid-template-rows: repeat(auto-fill,100px);
    }
    .info h3,.info h4{
        font-size: 5px;
    }
}
@media screen and (max-width:150px) {
    nav{
        flex-direction: column;
        height: 150px;
    }
}